<!DOCTYPE html>
<html style="display:table;margin:auto;">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="D&D, dungeons, dragons, dnd, flow, space, creative, writing, lord navigator, chorus, ttrpg, rpg">
  <meta name="description" content="We exist in the space between.">
  <meta name="author" content="Myles Guest">
  <link rel="stylesheet" href="style.css">
</head>
<style>
  body,h1,h2 {font-family: trajan-pro-3, serif; font-weight: 300; font-style:normal;}
            h1 {letter-spacing: 6px}
</style>
<body>
<div style="width:85vw;max-width:1700px;display:inline-block;vertical-align:middle;">
<div style="height:8vw;"></div>
<div class="header">
  <img src="hdlogo.png" style="margin-top:-8.5vw;max-width:20vw;">
  <h2 style="margin-top:-1vw;color:#ffffff;font-size:calc(40px + 2vw);">THE FLOW OF SPACE</h2>
  <h3 style="margin-top:-3vw;color:#666666;z-index:1;font-size:calc(12px + 0.4vw);">We exist in the space between.</h3>
</div>

<div class="row rowshrink">
  <div class="buttons" style="float:left;background:#1d9bf0;width:33.33%;height:5vw;min-height:75px;border:10px solid #000000;"><img src="twittericon.png" style="margin:auto;margin-top:5px;display:block;height:80%;"></div>
  <div class="buttons" style="float:left;background:#FF0000;width:33.33%;height:5vw;min-height:75px;border:10px solid #000000;"><img src="youtubeicon.png" style="margin:auto;margin-top:5px;display:block;height:85%;"></div>
  <div class="buttons" style="float:left;background:#7289da;width:33.33%;height:5vw;min-height:75px;border:10px solid #000000;"><img src="discordicon.png" style="margin:auto;margin-top:5px;display:block;height:85%;"></div>
</div>

<div style="height:40px;max-height:2vw"></div>
<div class="row">
    <div style="margin:auto;display:inline-block;width:100%;text-align:center;">
        <img class="reactivehide" src="fillerblock.png" style="margin:auto;width:260px">
        <img class="buttons" src="chorusbutton.png" style="margin:auto;width:800px;max-width:80vw;">
        <img class="reactivehide" src="moretocome.png" style="margin:auto;width:260px;">
    </div>
</div>
<div style="height:40px;max-height:2vw;"></div>


<div class="row rowshrink">
  
  
    <div class="card">
      <h2 style="text-align:center">THIS IS A TEMPLATE POST</h2>
      <h5 style="text-align:center">If you're seeing this, you probably shouldn't be!</h5>
      <div style="height:500px; width:890px; max-height:70vw; max-width:100%; margin-left:auto; margin-right:auto;">
        <iframe width=100%; height=100%; src="https://www.youtube.com/embed/fAzD35yy5DY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      
      <p>We do a little posting.</p>
      <p>We do a little posting. We do a little posting. We do a little posting. We do a little posting. We do a little posting. We do a little posting. We do a little posting. We do a little posting. We do a little posting. We do a little posting. We do a little posting. We do a little posting. We do a little posting. We do a little posting. We do a little posting. We do a little posting. We do a little posting. We do a little posting. We do a little posting. We do a little posting. We do a little posting. We do a little posting. We do a little posting. We do a little posting. We do a little posting. We do a little posting. We do a little posting. We do a little posting. We do a little posting. We do a little posting. We do a little posting. We do a little posting. We do a little posting. </p>
      <h5>July 19th, 2023</h5>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      
    </div>
  </div>

  <div class="row" style="text-align:center">
    <div class="card buttons" style="width:500px; max-width:70vw; height:100px; margin-left:auto; margin-right:auto; background-color:#666666">
      <h2 style="text-align:center; font-size: 20px; z-index:3;" >ARCHIVED POSTS</h2>
    </div>
  </div>

  <div class="row" style="text-align:center">
    <div class="card" style="width:100%; max-width:800px; margin-left:auto; margin-right:auto;">
      <h2 style="text-align:center">CONTACT ME</h2>
      <p>I can be easily contacted by any of the three social media platforms at the top of this webpage (Twitter, YouTube, and Discord), but for more formal inquiries, you can either send me an email at <b>contactus@theflowofspace.com</b>, or fill out this form and have Google do the emailing for you!</p>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScLs4noQqc87FxlkNPYiBxqeU6OWulnu1ZJYwzYTXrDI1IxnQ/viewform?embedded=true" width=100%; height="500px" frameborder="0" marginheight="0" marginwidth="0">Loading.</iframe>
    </div>
  </div>

  <div style="height:40px;max-height:2vw"></div>

  <div class="row rowshrink">
    <div class="buttons" style="float:left;background:#1d9bf0;width:33.33%;height:5vw;min-height:75px;border:10px solid #000000;"><img src="twittericon.png" style="margin:auto;margin-top:5px;display:block;height:80%;"></div>
    <div class="buttons" style="float:left;background:#FF0000;width:33.33%;height:5vw;min-height:75px;border:10px solid #000000;"><img src="youtubeicon.png" style="margin:auto;margin-top:5px;display:block;height:85%;"></div>
    <div class="buttons" style="float:left;background:#7289da;width:33.33%;height:5vw;min-height:75px;border:10px solid #000000;"><img src="discordicon.png" style="margin:auto;margin-top:5px;display:block;height:85%;"></div>
  </div>

</div>



<div class="footer">
  <img src="hdlogo.png" style="margin-top:1vw; width: 5vw; min-width:100px;">
  <h2 style="font-size:calc(10px + 0.5vw)">The Flow of Space, © 2022-2023 Myles Guest</h2>
  <h2 style="font-size:calc(10px + 0.5vw)">The Lord Navigator's Almanac to Chorus, © 2022-2023 Myles Guest</h2>
</div>
</div>
</body>
</html>