* {
    box-sizing: border-box;
  }
  
  /* Add a gray background color with some padding */
  body {
    padding: 10px;
    background: #000000;
  }
  
  /* Header/Blog Title */
  .header {
    text-align: center;
    background-image: linear-gradient(white, black);
    border-top-style:solid;
    border-top-right-radius:75px;
    border-top-left-radius:75px;
  }
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {   
    float: left;
    width: 50%;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 50%;
    padding-left: 20px;
  }
  
  /* Fake image */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  
  /* Add a card effect for articles */
  .card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
     border-top-style:solid;
    border-radius:25px;
  }

  .rowshrink{
    width:80%;
    margin-left:auto;
    margin-right:auto;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background-image: linear-gradient(black, white);
    margin-top: 20px;
    border-bottom-right-radius:25px;
    border-bottom-left-radius:25px;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 1600px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
    .reactivehide {
      display:none;
    }

    .rowshrink {
      width:100%;
    }
  }

  .buttons {
    opacity:1;
  }

  .buttons:hover{
    color:#ffffff;
    opacity:0.5;
  }