* {
    box-sizing: border-box;
  }
  
  /* Add a gray background color with some padding */
  body {
    padding: 10px;
    background: #000000;
  }
  
  /* Header/Blog Title */
  .header {
    text-align: center;
    background-image: linear-gradient(white, black);
    border-top-style:solid;
    border-top-right-radius:75px;
    border-top-left-radius:75px;
  }

  .headertlnatc {
    text-align: center;
    background-image: linear-gradient(#7e709f, black);
    border-top-style:solid;
    border-top-right-radius:75px;
    border-top-left-radius:75px;
  }
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {   
    float: left;
    width: 50%;
  }

  .tricolumn {
    float: left;
    width: 33.3%;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 50%;
    padding-left: 20px;
  }

  .leftcolumnT {   
    float: left;
    width: 40%;
  }
  
  /* Right column */
  .rightcolumnT {
    float: left;
    width: 60%;
    padding-left: 20px;
  }

  .rightcolumnK {
    float: left;
    width: 60%;
    padding-left: 20px;
  }

  .parentleftcolumn {   
    float: left;
    width: 50%;
  }
  
  /* Right column */
  .parentrightcolumn {
    float: left;
    width: 50%;
    padding-left: 20px;
  }
  
  /* Fake image */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  
  /* Add a card effect for articles */
  .card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
     border-top-style:solid;
    border-radius:25px;
  }

  .cardtlnatc {
    background-color: #7e709f;
    padding: 20px;
    margin-top: 20px;
    border:10px solid #605579;
    border-top-style:solid;
   border-radius:25px;
 }

 .cardK {
  padding: 20px;
  margin-top: 20px;
  border-top-style:solid;
 border-radius:25px;
}

  .rowshrink{
    width:80%;
    margin-left:auto;
    margin-right:auto;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background-image: linear-gradient(black, white);
    margin-top: 20px;
    border-bottom-right-radius:25px;
    border-bottom-left-radius:25px;
  }

  .footertlnatc {
    padding: 20px;
    text-align: center;
    background-image: linear-gradient(black, #7e709f);
    margin-top: 20px;
    border-bottom-right-radius:25px;
    border-bottom-left-radius:25px;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 1600px) {
    .leftcolumn, .rightcolumn, .tricolumn {   
      width: 100%;
      padding: 0;
    }
    .reactivehide, .leftcolumnT{
      display:none;
    }

    .rowshrink {
      width:100%;
    }

    .rightcolumnT {
      margin:auto;
      display:block;
      float:none;
    }

    .rightcolumnK {
      width:100%;
      padding:0;
    }

    .cardK {
      height:50vw;
    }
  }

  @media screen and (max-width: 1000px){
    .parentleftcolumn, .parentrightcolumn {
      width:100%;
      padding:0;
    }
  }

  .buttons {
    opacity:1;
  }

  .buttons:hover{
    color:#ffffff;
    opacity:0.5;
  }