* {
    box-sizing: border-box;
  }
  
  /* Add a gray background color with some padding */
  body {
    padding: 10px;
    background: #000000;
  }
  
  /* Header/Blog Title */
  .header {
    text-align: center;
    background-image: linear-gradient(white, black);
    border-top-style:solid;
    border-top-right-radius:75px;
    border-top-left-radius:75px;
  }
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {   
    float: left;
    width: 75%;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  }
  
  /* Fake image */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  
  /* Add a card effect for articles */
  .card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
     border-top-style:solid;
    border-radius:25px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 1720px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
    .reactivehide {
      display:none;
    }
  }

  #starshine {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;
  }    
      
  .shine {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
   background-image: url(https://i.imgur.com/FkxFbJa.png);
  background-repeat: no-repeat;
  background-position:center;
  background-size: 100% 100%;
    overflow: hidden;
    z-index: 2;
    color: tansparent;
    -moz-opacity: 0.0;
    opacity: 0.0;
    animation: glitter 6s linear 0s infinite normal;
    -webkit-animation: glitter 6s linear 0s infinite normal;
    -moz-animation: glitter 8s linear 0s infinite normal;
    -ms-animation: glitter 8s linear 0s infinite normal;
    -o-animation: glitter 8s linear 0s infinite normal;
  }
  
  .shine.small {
    width: 20px;
    height: 20px;
  }
  
  .shine.medium {
    width: 30px;
    height: 30px;
  }
  
  .shine.large {
    width: 50px;
    height: 50px;
  }